<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ite4demo.intents">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="History"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Nissan"
            android:label="@string/Nissan" />
        <activity
            android:name=".Mitsubishi"
            android:label="@string/Mits" />
        <activity
            android:name=".Toyota"
            android:label="@string/Toyota" />
        <activity
            android:name=".DidYouKnow"
            android:label="@string/DYK" />
        <activity
            android:name=".CarBrands"
            android:label="@string/CB" />
        <activity android:name=".CarHistory" />
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>